{
    "name": "frontend-angular",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "NODE_OPTIONS=\"--max-old-space-size=6000\" ng serve",
        "build": "ng build",
        "build:prod": "NODE_OPTIONS=\"--max-old-space-size=6000\" ng build --configuration production",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "i18n:extract": "transloco-keys-manager extract",
        "i18n:find": "transloco-keys-manager find",
        "check:licenses": "node parse-3rdpartylicenses.js dist/frontend-angular/3rdpartylicenses.txt"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^21.2.11",
        "@angular/cdk": "^21.2.9",
        "@angular/common": "^21.2.11",
        "@angular/compiler": "^21.2.11",
        "@angular/core": "^21.2.11",
        "@angular/forms": "^21.2.11",
        "@angular/material": "^21.2.9",
        "@angular/platform-browser": "^21.2.11",
        "@angular/platform-browser-dynamic": "^21.2.11",
        "@angular/router": "^21.2.11",
        "@codemirror/autocomplete": "^6.20.2",
        "@codemirror/language": "^6.12.3",
        "@codemirror/lint": "^6.9.6",
        "@codemirror/state": "^6.6.0",
        "@codemirror/theme-one-dark": "^6.1.3",
        "@codemirror/view": "^6.42.0",
        "@coreui/angular": "^5.6.22",
        "@coreui/icons": "^3.1.0",
        "@coreui/icons-angular": "^5.6.22",
        "@dagrejs/dagre": "^3.0.0",
        "@foblex/flow": "^18.6.1",
        "@fontsource/roboto": "^5.2.10",
        "@fortawesome/angular-fontawesome": "^4.0.0",
        "@fortawesome/fontawesome-free": "^7.2.0",
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-regular-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fullcalendar/angular": "^6.1.20",
        "@fullcalendar/core": "^6.1.20",
        "@fullcalendar/daygrid": "^6.1.20",
        "@fullcalendar/interaction": "^6.1.20",
        "@fullcalendar/list": "^6.1.20",
        "@fullcalendar/timegrid": "^6.1.20",
        "@jsverse/transloco": "^8.3.0",
        "@katoid/angular-grid-layout": "^3.1.0",
        "@lezer/common": "^1.5.2",
        "@ng-select/ng-option-highlight": "^21.8.2",
        "@ng-select/ng-select": "^21.8.2",
        "@primeng/themes": "^21.0.4",
        "@prometheus-io/codemirror-promql": "^0.311.3",
        "@tsparticles/angular": "^3.0.0",
        "@tsparticles/engine": "^3.9.1",
        "@tsparticles/slim": "^3.9.1",
        "@types/canvas-gauges": "^2.1.8",
        "@types/codemirror": "^5.60.17",
        "@types/d3": "^7.4.3",
        "@types/d3-hexbin": "^0.2.5",
        "@types/file-saver": "^2.0.7",
        "@types/lodash": "^4.17.24",
        "@types/sprintf-js": "^1.1.4",
        "angular2-draggable": "^16.0.0",
        "animate.css": "^4.1.1",
        "canvas-gauges": "^2.1.7",
        "codemirror": "^6.0.2",
        "d3": "^7.9.0",
        "d3-hexbin": "^0.2.2",
        "dropzone": "^6.0.0-beta.2",
        "file-saver": "^2.0.5",
        "flag-icons": "^7.5.0",
        "initials": "^3.1.2",
        "jsvectormap": "^1.7.0",
        "leaflet": "^1.9.4",
        "lodash": "^4.18.1",
        "luxon": "^3.7.2",
        "ngx-color-picker": "^20.1.1",
        "ngx-cookie-service": "^21.3.1",
        "ngx-echarts": "^21.0.0",
        "ngx-resize-observer": "^3.3.0",
        "ngx-scrollbar": "^19.1.5",
        "ngx-toastr": "^20.0.5",
        "prettier": "^3.8.3",
        "primeng": "^21.1.6",
        "rxjs": "~7.8.2",
        "simple-pie": "^1.3.8",
        "sprintf-js": "^1.1.3",
        "sunburst-chart": "^1.21.4",
        "tslib": "^2.8.1",
        "tsparticles": "^3.9.1",
        "uplot": "^1.6.32",
        "uuid": "^13.0.0",
        "vanilla-jsoneditor": "^3.12.0",
        "vis-network": "^10.0.2",
        "vis-timeline": "^8.5.0",
        "zone.js": "^0.16.1"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-arm64-gnu": "^4.60.3"
    },
    "overrides": {
        "sass": "^1.97.0"
    },
    "devDependencies": {
        "@angular/build": "^21.2.9",
        "@angular/cli": "^21.2.9",
        "@angular/compiler-cli": "^21.2.11",
        "@angular/localize": "^21.2.11",
        "@jsverse/transloco-keys-manager": "^8.1.0",
        "@types/dropzone": "^5.7.9",
        "@types/jasmine": "~6.0.0",
        "@types/leaflet": "^1.9.21",
        "@types/leaflet.fullscreen": "^5.2.0",
        "@types/luxon": "^3.7.1",
        "jasmine-core": "~6.2.0",
        "karma": "~6.4.4",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.1",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.2.0",
        "typescript": "~5.9.3"
    }
}
